
plugins {
    id "war"
    id 'eclipse'
    id 'idea'
    id "org.grails.grails-web"
    id "com.bertramlabs.asset-pipeline"
    id "org.grails.grails-gsp"
    id "application"
}

version = project.projectVersion
group = "com.example"
assets {
    minifyJs = true
    minifyCss = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-core"

    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"

    implementation "org.grails.plugins:cache:$cacheVersion"
    implementation "org.grails.plugins:async:$asyncVersion"
    implementation "org.grails.plugins:hibernate5:$gormVersion"
    implementation "org.hibernate:hibernate-core-jakarta:$hibernate5Version"
    implementation project(':grails-redis')
    implementation "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    runtimeOnly "org.glassfish.expressly:expressly:$expresslyVersion"
    runtimeOnly "com.h2database:h2:$h2Version"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:$xmlBindApiVersion"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineGrailVersion"

    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.grails:grails-web-testing-support"
}

application {
    mainClass.set("com.example.Application")
}

assets {
    minifyJs = true
    minifyCss = true
}

test {
    useJUnitPlatform()
}
