# grails-redis

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  RedisGrailsPlugin.groovy  application.properties  build.gradle  codenarc.properties  gradle.properties  gradlew  settings.gradle  travis-build.sh
.github/: release-drafter.yml
.github/workflows/: gradle.yml  release-notes.yml  release.yml
3.0.0/groovydoc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
3.0.0/groovydoc/grails/plugins/redis/: Memoize.html  MemoizeDomainList.html  MemoizeHash.html  MemoizeList.html  MemoizeObject.html  RedisTagLib.html
3.0.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
3.0.1/groovydoc/grails/plugins/redis/: Memoize.html  MemoizeHash.html  MemoizeList.html  MemoizeScore.html  package-summary.html
3.0.1/groovydoc/redis/: RedisGrailsPlugin.html
3.0.x/groovydoc/: index-all.html
3.0.x/groovydoc/grails/plugins/redis/: MemoizeDomainObject.html  MemoizeScore.html
3.0.x/groovydoc/redis/: Application.html  package-summary.html
3.1.0/groovydoc/: overview-frame.html
3.1.0/groovydoc/grails/plugins/redis/: MemoizeHash.html  MemoizeList.html  MemoizeScore.html  RedisTagLib.html
3.1.0/groovydoc/redis/: RedisGrailsPlugin.html
3.1.x/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
3.1.x/groovydoc/grails/plugins/redis/: Memoize.html  MemoizeDomainList.html  MemoizeDomainObject.html  MemoizeHashField.html  MemoizeObject.html  RedisService.html  package-summary.html
3.1.x/groovydoc/redis/: Application.html  package-summary.html
4.0.0/groovydoc/: deprecated-list.html  help-doc.html  package-list
4.0.0/groovydoc/grails/plugins/redis/: MemoizeDomainObject.html  MemoizeList.html  MemoizeObject.html  MemoizeScore.html
4.0.0/groovydoc/redis/: Application.html
4.0.1/groovydoc/: deprecated-list.html  index.html  overview-summary.html
4.0.1/groovydoc/grails/plugins/redis/: Memoize.html  MemoizeDomainList.html  MemoizeDomainObject.html  MemoizeHashField.html  RedisService.html  RedisTagLib.html  package-frame.html
4.0.1/groovydoc/redis/: Application.html  RedisGrailsPlugin.html
4.0.x/groovydoc/: index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.x/groovydoc/grails/plugins/redis/: Memoize.html  MemoizeDomainList.html  MemoizeHash.html  RedisTagLib.html  (+3 more)
4.0.x/groovydoc/redis/: RedisGrailsPlugin.html  package-frame.html  package-summary.html
buildSrc/: build.gradle  loadProps.gradle
examples/redis-demo/: build.gradle  test-apps
examples/redis-demo/grails-app/conf/: application.yml  logback-spring.xml
examples/redis-demo/grails-app/controllers/com/example/: IndexController.groovy  UrlMappings.groovy
examples/redis-demo/grails-app/domain/com/example/: Book.groovy
examples/redis-demo/grails-app/init/com/example/: Application.groovy  BootStrap.groovy
examples/redis-demo/grails-app/services/com/example/: BookCreateService.groovy  BookService.groovy
examples/redis-demo/grails-app/views/: error.gsp  index.gsp
examples/redis-demo/src/test/groovy/com/example/: HoldersIntegrationSpec.groovy  MemoizeAnnotationSpec.groovy  MemoizeObjectAnnotationSpec.groovy  ProxyAwareSpec.groovy  RedisIntegrationSpec.groovy  RedisMemoizeDomainSpec.groovy  RedisMemoizeServiceSpec.groovy  RedisMultipleConnectionsConfigSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.yml  redis-codenarc.groovy
grails-app/domain/test/: Book.groovy
grails-app/init/redis/: Application.groovy
grails-app/services/grails/redis/: RedisService.groovy
grails-app/services/test/: BookService.groovy
grails-app/taglib/grails/redis/: RedisTagLib.groovy
latest/groovydoc/: help-doc.html  index-all.html  index.html  overview-frame.html
latest/groovydoc/redis/: Application.html  RedisGrailsPlugin.html  package-summary.html
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/init/redis/: Application.groovy
plugin/grails-app/taglib/grails/plugins/redis/: RedisTagLib.groovy
plugin/src/main/groovy/grails/plugins/redis/: MemoizeDomainObject.groovy  MemoizeScore.groovy  RedisService.groovy
plugin/src/main/groovy/grails/plugins/redis/ast/: MemoizeHashFieldASTTransformation.groovy  MemoizeListASTTransformation.groovy  MemoizeScoreASTTransformation.groovy
plugin/src/main/groovy/grails/plugins/redis/util/: RedisConfigurationUtil.groovy
plugin/src/main/groovy/redis/: RedisGrailsPlugin.groovy
plugin/src/test/groovy/grails/plugins/redis/: RedisServiceSpec.groovy  RedisTagLibSpec.groovy
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/redis/: Application.html  RedisGrailsPlugin.html  package-summary.html
src/main/groovy/redis/: RedisGrailsPlugin.groovy
src/test/projects/sample/: build.gradle  gradle.properties  test-apps
src/test/projects/sample/gradle/wrapper/: gradle-wrapper.properties
src/test/projects/sample/grails-app/conf/: application.yml
src/test/projects/sample/grails-app/domain/com/example/: Book.groovy
src/test/projects/sample/grails-app/init/default/: Application.groovy
src/test/projects/sample/grails-app/services/com/example/: BookService.groovy
src/test/projects/sample/grails-app/views/: error.gsp  index.gsp
src/test/projects/sample/src/test/groovy/grails/plugins/redis/: HoldersIntegrationSpec.groovy  MemoizeAnnotationSpec.groovy  MemoizeObjectAnnotationSpec.groovy  RedisIntegrationSpec.groovy  RedisMemoizeDomainSpec.groovy  RedisMemoizeServiceSpec.groovy  RedisMultipleConnectionsConfigSpec.groovy
src/test/projects/sample/wrapper/: gradle-wrapper.properties
test/integration/grails/redis/: RedisServiceTests.groovy  RedisTagLibTests.groovy
test/projects/default/: application.properties
test/projects/with-redis-gorm/: application.properties
(+167 files in other folders)
