
plugins {
    id "java-library"
    id "org.grails.internal.grails-plugin-publish"
    id "org.grails.grails-gsp"
    id "org.grails.grails-plugin"
}

version = project.projectVersion
group = 'org.grails.plugins'

allprojects {

    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }

    tasks.withType(GroovyCompile) {
        configure(groovyOptions) {
            forkOptions.jvmArgs = ['-Xmx1024m']
        }
    }
}

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails/redis'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Redis Plugin'
    desc = 'This Plugin provides access to Redis and various utilities(service, annotations, etc) for caching.'
    developers = [puneetbehl: 'Puneet Behl']
}