
plugins {
    id "java-library"
    id "org.grails.internal.grails-plugin-publish"
    id "org.grails.grails-gsp"
    id "org.grails.grails-plugin"
}

version = project.projectVersion
group = 'org.grails.plugins'

allprojects {

    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if ((details.requested.group == 'org.codehaus.groovy' || details.requested.group == 'org.apache.groovy') && details.requested.name != 'groovy-bom') {
                details.useTarget(group: 'org.apache.groovy', name: details.requested.name, version: "$groovyVersion")
                details.because "The dependency coordinates are changed in Apache Groovy 4, plus ensure version"
            }
        }
    }

    tasks.withType(GroovyCompile) {
        configure(groovyOptions) {
            forkOptions.jvmArgs = ['-Xmx1024m']
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails/redis'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Redis Plugin'
    desc = 'This Plugin provides access to Redis and various utilities(service, annotations, etc) for caching.'
    developers = [puneetbehl: 'Puneet Behl']
}