projectVersion=5.0.0-SNAPSHOT
grailsVersion=6.2.1
grailsGradlePluginVersion=6.1.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
commons-pool2.version=2.11.1
