projectVersion=5.0.0-SNAPSHOT

assetPipelineGrailVersion=5.0.1
asyncVersion=6.0.0-SNAPSHOT
cacheVersion=8.0.0-SNAPSHOT
commonsPool2Version=2.12.0
expresslyVersion=5.0.0
gradleToolingApiVersion=8.10.2
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
groovyVersion=4.0.23
gsonVersion=2.11.0
h2Version=1.4.200
hibernate5Version=5.6.15.Final
javaParserCoreVersion=3.25.10
jredisVersion=5.2.0
scaffoldingVersion=6.0.0-SNAPSHOT
xmlBindApiVersion=4.0.2

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
