projectVersion=4.1.0-SNAPSHOT
grailsVersion=6.1.0
grailsGradlePluginVersion=5.3.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
commons-pool2.version=2.11.1
