
plugins {
    id "com.gradle.enterprise" version "3.11.4"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.8.2'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }

}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(HttpBuildCache) {
        push = System.getenv('CI') == 'true'
        enabled = true
        url = 'https://ge.grails.org/cache/'
        credentials {
            username = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_USER')
            password = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_KEY')
        }
    }}

include "examples-redis-demo"
project(":examples-redis-demo").projectDir = new File(settingsDir, "examples/redis-demo")

include 'plugin'
findProject(':plugin').name = 'grails-redis'

rootProject.name = "grails-redis"

