plugins {
    id "java-library"
    id "eclipse"
    id "idea"
    id "org.grails.grails-plugin"
}

version = project.projectVersion
group = "org.grails.plugins"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations {
    documentation.extendsFrom compileClasspath
    all {
        resolutionStrategy {
            force "org.apache.commons:commons-pool2:$commonsPool2Version"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-dependencies"

    testImplementation 'org.grails:grails-web-testing-support'

    implementation "org.grails:grails-console"

    api "redis.clients:jedis:$jredisVersion"
    api "com.google.code.gson:gson:$gsonVersion"

    documentation("com.github.javaparser:javaparser-core:$javaparserVersion") {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}

jar {
  exclude "application.groovy"
  exclude "src/test/projects/**"
}
