apply from: "./loadProps.gradle"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}
dependencies {
    implementation "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineGrailVersion}"
    implementation "org.grails:grails-gradle-plugin:${grailsVersion}"
}